# postgres-crud

./: .gitignore  pom.xml
src/main/java/org/example/: ConsoleService.java  Main.java
src/main/java/org/example/configuration/: HibernateConfiguration.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/dao/: UserDaoImplTest.java
src/test/java/service/: UserServiceTest.java
src/test/java/utils/: TestDataCreator.java
